<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C6U-vh-uCl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Depot View Controller-->
        <scene sceneID="0JB-Ai-gjd">
            <objects>
                <viewController id="2gf-YJ-a1Q" customClass="DepotViewController" customModule="MemorizeItForever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIw-KG-5r3"/>
                        <viewControllerLayoutGuide type="bottom" id="7r6-gU-Nbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRy-AZ-oWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or6-43-m0R">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToSettings:" destination="2gf-YJ-a1Q" eventType="touchUpInside" id="yMC-c7-VqQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-IS-Iwa">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DepotTableCellIdentifier" id="inV-uc-9xw" customClass="DepotTableViewCell" customModule="MemorizeItForever" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="inV-uc-9xw" id="I10-zq-FNU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHd-jT-orK">
                                                    <rect key="frame" x="20" y="11.5" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-nU-Zzf" customClass="CustomButton" customModule="MemorizeItForever" customModuleProvider="target">
                                                    <rect key="frame" x="346" y="7" width="20" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" image="plus.circle.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hHd-nU-Zzf" secondAttribute="trailing" constant="8" id="Z0k-eI-Ryn"/>
                                                <constraint firstItem="hHd-nU-Zzf" firstAttribute="leading" secondItem="cHd-jT-orK" secondAttribute="trailing" constant="8" id="dXc-5b-yiD"/>
                                                <constraint firstItem="cHd-jT-orK" firstAttribute="leading" secondItem="I10-zq-FNU" secondAttribute="leadingMargin" id="gOg-x1-JLx"/>
                                                <constraint firstItem="hHd-nU-Zzf" firstAttribute="centerY" secondItem="I10-zq-FNU" secondAttribute="centerY" id="pbO-fU-ucx"/>
                                                <constraint firstItem="cHd-jT-orK" firstAttribute="centerY" secondItem="I10-zq-FNU" secondAttribute="centerY" id="vtD-83-yBu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="add" destination="hHd-nU-Zzf" id="fNg-7L-rP9"/>
                                            <outlet property="phrase" destination="cHd-jT-orK" id="lYB-zX-gzt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b4P-IS-Iwa" firstAttribute="top" secondItem="QIw-KG-5r3" secondAttribute="bottom" id="AVj-El-u8W"/>
                            <constraint firstItem="or6-43-m0R" firstAttribute="centerY" secondItem="jRy-AZ-oWV" secondAttribute="centerY" id="BhT-Xr-4eo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b4P-IS-Iwa" secondAttribute="trailing" id="JQF-v3-emV"/>
                            <constraint firstItem="or6-43-m0R" firstAttribute="centerX" secondItem="jRy-AZ-oWV" secondAttribute="centerX" id="TiW-uo-ikL"/>
                            <constraint firstItem="b4P-IS-Iwa" firstAttribute="leading" secondItem="jRy-AZ-oWV" secondAttribute="leadingMargin" id="eKJ-Os-tXB"/>
                            <constraint firstItem="7r6-gU-Nbk" firstAttribute="top" secondItem="b4P-IS-Iwa" secondAttribute="bottom" id="fYB-t5-nDZ"/>
                            <constraint firstItem="b4P-IS-Iwa" firstAttribute="centerX" secondItem="jRy-AZ-oWV" secondAttribute="centerX" id="iWj-a5-C9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MzZ-4F-ueE">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="cJh-cS-OA8">
                            <connections>
                                <action selector="openCamera:" destination="2gf-YJ-a1Q" id="gA5-g3-iwp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="camera" destination="cJh-cS-OA8" id="TXa-v1-mZo"/>
                        <outlet property="cameraIsDenied" destination="or6-43-m0R" id="i6I-cz-z7U"/>
                        <outlet property="tableView" destination="b4P-IS-Iwa" id="fO6-vH-yBT"/>
                        <segue destination="00O-pe-DiS" kind="presentation" identifier="ShowTemporaryPhraseList" id="ckA-zn-5gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84Z-iO-hVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="62.518740629685162"/>
        </scene>
        <!--Temporary Phrase List View Controller-->
        <scene sceneID="8P6-v4-fSx">
            <objects>
                <viewController id="zqF-G4-0YS" customClass="TemporaryPhraseListViewController" customModule="MemorizeItForever" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E85-Dv-dfa"/>
                        <viewControllerLayoutGuide type="bottom" id="bnf-b4-xxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5p-ea-U0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FhK-Sf-TVG">
                                <rect key="frame" x="20" y="56" width="374" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TemporaryListTableCellIdentifier" id="L9V-8a-WVb">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9V-8a-WVb" id="nz4-P2-ZiH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bnf-b4-xxP" firstAttribute="top" secondItem="FhK-Sf-TVG" secondAttribute="bottom" id="2KJ-4P-6Hb"/>
                            <constraint firstItem="FhK-Sf-TVG" firstAttribute="top" secondItem="E85-Dv-dfa" secondAttribute="bottom" id="2fn-pH-hev"/>
                            <constraint firstItem="FhK-Sf-TVG" firstAttribute="trailing" secondItem="m5p-ea-U0a" secondAttribute="trailingMargin" id="B0k-ul-Bwr"/>
                            <constraint firstItem="FhK-Sf-TVG" firstAttribute="leading" secondItem="m5p-ea-U0a" secondAttribute="leadingMargin" id="kmu-4u-qht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bN0-pN-e6K">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="nyf-xA-cYL">
                            <connections>
                                <action selector="cancelAction:" destination="zqF-G4-0YS" id="CUd-Wq-p2C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ovD-Yl-Am2">
                            <connections>
                                <action selector="addAllTexts:" destination="zqF-G4-0YS" id="EWH-rk-sQn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addAll" destination="ovD-Yl-Am2" id="sWe-gk-uKn"/>
                        <outlet property="cancel" destination="nyf-xA-cYL" id="J5F-nH-R3Q"/>
                        <outlet property="tableView" destination="FhK-Sf-TVG" id="Tyg-sN-IEU"/>
                        <segue destination="gYR-nA-DYN" kind="presentation" identifier="ShowEditTemporaryPhrase" id="ceK-vE-ahO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlp-on-zVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733.3333333333335" y="25.446428571428569"/>
        </scene>
        <!--Depot-->
        <scene sceneID="KlQ-WY-JDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6U-vh-uCl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Depot" id="IMY-aX-n1E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Be-Ah-OML">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2gf-YJ-a1Q" kind="relationship" relationship="rootViewController" id="jan-EL-KDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgO-26-3Gy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDf-CB-iKm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00O-pe-DiS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHb-nE-X4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zqF-G4-0YS" kind="relationship" relationship="rootViewController" id="4eT-UP-Pmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrZ-zX-jMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1884057971015" y="25.446428571428569"/>
        </scene>
        <!--Edit Temporary Phrase View Controller-->
        <scene sceneID="IfZ-BR-sbt">
            <objects>
                <viewController id="Ofa-3V-yoo" customClass="EditTemporaryPhraseViewController" customModule="MemorizeItForever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59t-cq-zh1"/>
                        <viewControllerLayoutGuide type="bottom" id="Rxq-1A-ZhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46O-fz-7Wv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="16s-GD-DXr" customClass="MITextView" customModule="MemorizeItForever" customModuleProvider="target">
                                <rect key="frame" x="28" y="72" width="358" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="16s-GD-DXr" secondAttribute="trailing" constant="8" id="pgW-QN-bze"/>
                            <constraint firstItem="Rxq-1A-ZhA" firstAttribute="top" secondItem="16s-GD-DXr" secondAttribute="bottom" constant="16" id="tKa-Dv-aCU"/>
                            <constraint firstItem="16s-GD-DXr" firstAttribute="leading" secondItem="46O-fz-7Wv" secondAttribute="leadingMargin" constant="8" id="vo0-ph-44q"/>
                            <constraint firstItem="16s-GD-DXr" firstAttribute="top" secondItem="59t-cq-zh1" secondAttribute="bottom" constant="16" id="vxh-0h-A76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qIr-v7-XbA"/>
                    <connections>
                        <outlet property="textView" destination="16s-GD-DXr" id="vPQ-tw-cBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ6-QK-vtn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5479.7101449275369" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0xr-OK-XfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gYR-nA-DYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cdg-sB-au1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ofa-3V-yoo" kind="relationship" relationship="rootViewController" id="JRc-nT-xlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJs-bG-c0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569.5652173913049" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
