<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZVL-0m-DUa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="go3-wE-Asl">
            <objects>
                <tableViewController id="PaV-ep-yuV" customClass="SettingsViewController" customModule="MemorizeItForever" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uee-KD-Nng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3pP-lc-OWv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eqd-Oz-fsm">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqd-Oz-fsm" id="r6E-6i-phx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phrase Switching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf8-bs-0EN">
                                                    <rect key="frame" x="8" y="11.5" width="132.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4al-i5-9Bw">
                                                    <rect key="frame" x="318" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="wordSwitchingAction:" destination="PaV-ep-yuV" eventType="valueChanged" id="i6w-ap-gsK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4al-i5-9Bw" firstAttribute="centerY" secondItem="r6E-6i-phx" secondAttribute="centerY" id="7pm-OZ-v9Z"/>
                                                <constraint firstItem="uf8-bs-0EN" firstAttribute="leading" secondItem="r6E-6i-phx" secondAttribute="leadingMargin" id="8NE-gM-Tzd"/>
                                                <constraint firstAttribute="trailing" secondItem="4al-i5-9Bw" secondAttribute="trailing" constant="8" id="9io-vs-10t"/>
                                                <constraint firstItem="uf8-bs-0EN" firstAttribute="centerY" secondItem="r6E-6i-phx" secondAttribute="centerY" id="e8m-Kt-6VB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lv9-9B-baA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YHD-kX-osi">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHD-kX-osi" id="hZA-Cn-DPj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuH-yd-J3d">
                                                    <rect key="frame" x="163.5" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Phrase Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhZ-gv-YAX">
                                                    <rect key="frame" x="8" y="11.5" width="147.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1ql-tm-w3l">
                                                    <rect key="frame" x="273" y="7.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepAction:" destination="PaV-ep-yuV" eventType="valueChanged" id="gq9-Ux-8vX"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ql-tm-w3l" firstAttribute="centerY" secondItem="hZA-Cn-DPj" secondAttribute="centerY" id="4Zl-Q4-iB2"/>
                                                <constraint firstItem="cuH-yd-J3d" firstAttribute="leading" secondItem="xhZ-gv-YAX" secondAttribute="trailing" constant="8" id="Z8Q-Ns-Ayn"/>
                                                <constraint firstItem="xhZ-gv-YAX" firstAttribute="centerY" secondItem="hZA-Cn-DPj" secondAttribute="centerY" id="fDz-NV-faG"/>
                                                <constraint firstAttribute="trailing" secondItem="1ql-tm-w3l" secondAttribute="trailing" constant="8" id="tED-eV-uuc"/>
                                                <constraint firstItem="cuH-yd-J3d" firstAttribute="centerY" secondItem="hZA-Cn-DPj" secondAttribute="centerY" id="uGK-OR-v0M"/>
                                                <constraint firstItem="xhZ-gv-YAX" firstAttribute="leading" secondItem="hZA-Cn-DPj" secondAttribute="leadingMargin" id="xFd-hS-pmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PaV-ep-yuV" id="tjg-d4-mUs"/>
                            <outlet property="delegate" destination="PaV-ep-yuV" id="zuo-y7-qbZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jww-Xt-9yX"/>
                    <connections>
                        <outlet property="newWordsCount" destination="cuH-yd-J3d" id="v7V-iF-a9u"/>
                        <outlet property="stepper" destination="1ql-tm-w3l" id="IIO-Vy-K6H"/>
                        <outlet property="tableView1" destination="uee-KD-Nng" id="tiA-ZP-DjO"/>
                        <outlet property="wordSwitching" destination="4al-i5-9Bw" id="Xm8-h3-Ldi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDk-Gg-0ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-374"/>
        </scene>
        <!--Memorize It!-->
        <scene sceneID="88h-UX-Bs9">
            <objects>
                <viewController storyboardIdentifier="MemorizeItViewController" id="FwN-R0-hcu" customClass="MemorizeItViewController" customModule="MemorizeItForever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwu-J1-o6P"/>
                        <viewControllerLayoutGuide type="bottom" id="wyA-E3-Hlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVS-JA-D5F" customClass="CustomBackgroundView" customModule="MemorizeItForever">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-GG-PLP">
                                <rect key="frame" x="16" y="20" width="343" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-Vl-GLc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXJ-md-47j" customClass="CustomBackgroundView" customModule="MemorizeItForever">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="189.5"/>
                                                <subviews>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="SHp-bt-Moh" customClass="RoundedButton" customModule="MemorizeItForever" customModuleProvider="target">
                                                        <rect key="frame" x="175.5" y="9" width="171.5" height="171.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SHp-bt-Moh" secondAttribute="height" multiplier="1:1" id="3LX-Uk-6lY"/>
                                                        </constraints>
                                                        <state key="normal" title="Take a Test"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="3LX-Uk-6lY"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="11.5"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="takeATestAction:" destination="FwN-R0-hcu" eventType="touchUpInside" id="8Le-pf-dDE"/>
                                                        </connections>
                                                    </button>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="oLn-zR-W4J" customClass="RoundedButton" customModule="MemorizeItForever" customModuleProvider="target">
                                                        <rect key="frame" x="-4" y="9" width="171.5" height="171.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oLn-zR-W4J" secondAttribute="height" multiplier="1:1" id="LZT-cj-bnY"/>
                                                        </constraints>
                                                        <state key="normal" title="Review Phrase"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="11.5"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="reviewPhraseAction:" destination="FwN-R0-hcu" eventType="touchUpInside" id="WCk-x6-hv9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oLn-zR-W4J" firstAttribute="height" secondItem="rXJ-md-47j" secondAttribute="height" priority="750" id="9Q0-nN-rYh"/>
                                                    <constraint firstItem="SHp-bt-Moh" firstAttribute="width" secondItem="rXJ-md-47j" secondAttribute="width" multiplier="1/2" priority="750" id="JED-Nx-RwE"/>
                                                    <constraint firstItem="SHp-bt-Moh" firstAttribute="height" secondItem="oLn-zR-W4J" secondAttribute="height" id="KUc-Dd-VC8"/>
                                                    <constraint firstItem="oLn-zR-W4J" firstAttribute="centerY" secondItem="rXJ-md-47j" secondAttribute="centerY" id="Nyq-SV-zKg"/>
                                                    <constraint firstItem="SHp-bt-Moh" firstAttribute="centerY" secondItem="rXJ-md-47j" secondAttribute="centerY" id="R3j-81-SDd"/>
                                                    <constraint firstItem="oLn-zR-W4J" firstAttribute="width" secondItem="rXJ-md-47j" secondAttribute="width" multiplier="1/2" priority="750" id="Vhq-oT-PQ5"/>
                                                    <constraint firstItem="SHp-bt-Moh" firstAttribute="height" secondItem="rXJ-md-47j" secondAttribute="height" priority="750" id="W27-dn-FGa"/>
                                                    <constraint firstItem="SHp-bt-Moh" firstAttribute="leading" secondItem="oLn-zR-W4J" secondAttribute="trailing" priority="750" constant="8" id="b2i-o3-46s"/>
                                                    <constraint firstItem="SHp-bt-Moh" firstAttribute="width" secondItem="oLn-zR-W4J" secondAttribute="width" id="j58-bt-k2S"/>
                                                    <constraint firstItem="SHp-bt-Moh" firstAttribute="centerX" secondItem="rXJ-md-47j" secondAttribute="centerX" multiplier="3/2" constant="4" id="j6e-tE-ZaC"/>
                                                    <constraint firstItem="oLn-zR-W4J" firstAttribute="centerX" secondItem="rXJ-md-47j" secondAttribute="centerX" multiplier="1/2" constant="-4" id="zfI-re-ao6"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="JED-Nx-RwE"/>
                                                        <exclude reference="W27-dn-FGa"/>
                                                        <exclude reference="b2i-o3-46s"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN5-em-EWI" customClass="CustomBackgroundView" customModule="MemorizeItForever">
                                                <rect key="frame" x="0.0" y="189.5" width="343" height="189"/>
                                                <subviews>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-7V-ukg" customClass="RoundedButton" customModule="MemorizeItForever" customModuleProvider="target">
                                                        <rect key="frame" x="86" y="9" width="171.5" height="171.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Add  Pharse"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="11.5"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="addPhraseAction:" destination="FwN-R0-hcu" eventType="touchUpInside" id="cS4-l8-0gq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZGz-7V-ukg" firstAttribute="width" secondItem="BN5-em-EWI" secondAttribute="width" multiplier="1/2" priority="750" id="1TY-QB-2hM"/>
                                                    <constraint firstItem="ZGz-7V-ukg" firstAttribute="height" secondItem="BN5-em-EWI" secondAttribute="height" priority="750" id="4hy-KT-SIs"/>
                                                    <constraint firstItem="ZGz-7V-ukg" firstAttribute="centerX" secondItem="BN5-em-EWI" secondAttribute="centerX" id="hJj-5a-aem"/>
                                                    <constraint firstItem="ZGz-7V-ukg" firstAttribute="centerY" secondItem="BN5-em-EWI" secondAttribute="centerY" id="kvZ-mZ-CXu"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1TY-QB-2hM"/>
                                                        <exclude reference="4hy-KT-SIs"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HL0-lW-q8H" customClass="CustomBackgroundView" customModule="MemorizeItForever">
                                                <rect key="frame" x="0.0" y="378.5" width="343" height="189.5"/>
                                                <subviews>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-BP-BJB" customClass="RoundedButton" customModule="MemorizeItForever" customModuleProvider="target">
                                                        <rect key="frame" x="175.5" y="9" width="171.5" height="171.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Q8u-BP-BJB" secondAttribute="height" multiplier="1:1" id="2aS-lQ-Lup"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Phrase Management"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="2aS-lQ-Lup"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="11.5"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="phraseManagementAction:" destination="FwN-R0-hcu" eventType="touchUpInside" id="owX-sK-hpD"/>
                                                        </connections>
                                                    </button>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-sG-0DS" customClass="RoundedButton" customModule="MemorizeItForever" customModuleProvider="target">
                                                        <rect key="frame" x="-4" y="9" width="171.5" height="171.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6dT-sG-0DS" secondAttribute="height" multiplier="1:1" id="Eax-3V-syO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Set Management"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Eax-3V-syO"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="11.5"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="setAction:" destination="FwN-R0-hcu" eventType="touchUpInside" id="Rf4-wS-jvL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q8u-BP-BJB" firstAttribute="centerX" secondItem="HL0-lW-q8H" secondAttribute="centerX" multiplier="3/2" constant="4" id="1AF-xP-nUV"/>
                                                    <constraint firstItem="Q8u-BP-BJB" firstAttribute="height" secondItem="HL0-lW-q8H" secondAttribute="height" priority="750" id="43R-x2-gI6"/>
                                                    <constraint firstItem="Q8u-BP-BJB" firstAttribute="centerY" secondItem="HL0-lW-q8H" secondAttribute="centerY" id="AMR-4g-Mxl"/>
                                                    <constraint firstItem="6dT-sG-0DS" firstAttribute="width" secondItem="HL0-lW-q8H" secondAttribute="width" multiplier="1/2" priority="750" id="K6b-1I-IG0"/>
                                                    <constraint firstItem="6dT-sG-0DS" firstAttribute="height" secondItem="HL0-lW-q8H" secondAttribute="height" priority="750" id="Ufn-eY-g01"/>
                                                    <constraint firstItem="6dT-sG-0DS" firstAttribute="centerX" secondItem="HL0-lW-q8H" secondAttribute="centerX" multiplier="1/2" constant="-4" id="lgA-vw-lhw"/>
                                                    <constraint firstItem="6dT-sG-0DS" firstAttribute="centerY" secondItem="HL0-lW-q8H" secondAttribute="centerY" id="stR-yb-Ats"/>
                                                    <constraint firstItem="Q8u-BP-BJB" firstAttribute="width" secondItem="HL0-lW-q8H" secondAttribute="width" multiplier="1/2" priority="750" id="zSs-Vq-Ac3"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="K6b-1I-IG0"/>
                                                        <exclude reference="Ufn-eY-g01"/>
                                                        <exclude reference="43R-x2-gI6"/>
                                                        <exclude reference="zSs-Vq-Ac3"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6dT-sG-0DS" firstAttribute="width" secondItem="SHp-bt-Moh" secondAttribute="width" id="1xm-kV-kut"/>
                                            <constraint firstItem="Q8u-BP-BJB" firstAttribute="width" secondItem="oLn-zR-W4J" secondAttribute="width" id="88r-HY-a5H"/>
                                            <constraint firstItem="ZGz-7V-ukg" firstAttribute="width" secondItem="SHp-bt-Moh" secondAttribute="width" id="9qg-B3-EEA"/>
                                            <constraint firstItem="6dT-sG-0DS" firstAttribute="width" secondItem="oLn-zR-W4J" secondAttribute="width" id="E0y-Xo-5CJ"/>
                                            <constraint firstItem="ZGz-7V-ukg" firstAttribute="height" secondItem="SHp-bt-Moh" secondAttribute="height" id="O5U-BP-78Y"/>
                                            <constraint firstItem="ZGz-7V-ukg" firstAttribute="width" secondItem="oLn-zR-W4J" secondAttribute="width" id="VFw-K0-hcY"/>
                                            <constraint firstItem="6dT-sG-0DS" firstAttribute="height" secondItem="oLn-zR-W4J" secondAttribute="height" id="ZaQ-nh-7rg"/>
                                            <constraint firstItem="Q8u-BP-BJB" firstAttribute="width" secondItem="SHp-bt-Moh" secondAttribute="width" id="cJw-0p-2VR"/>
                                            <constraint firstItem="Q8u-BP-BJB" firstAttribute="height" secondItem="oLn-zR-W4J" secondAttribute="height" id="ik4-KT-QTY"/>
                                            <constraint firstItem="6dT-sG-0DS" firstAttribute="height" secondItem="SHp-bt-Moh" secondAttribute="height" id="iwx-0J-PMA"/>
                                            <constraint firstItem="Q8u-BP-BJB" firstAttribute="height" secondItem="SHp-bt-Moh" secondAttribute="height" id="ky9-UM-zaj"/>
                                            <constraint firstItem="ZGz-7V-ukg" firstAttribute="height" secondItem="oLn-zR-W4J" secondAttribute="height" id="pva-vK-Ixp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9qg-B3-EEA"/>
                                                <exclude reference="O5U-BP-78Y"/>
                                                <exclude reference="1xm-kV-kut"/>
                                                <exclude reference="iwx-0J-PMA"/>
                                                <exclude reference="cJw-0p-2VR"/>
                                                <exclude reference="ky9-UM-zaj"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TAw-Vl-GLc" firstAttribute="top" secondItem="9dR-GG-PLP" secondAttribute="top" id="A4s-MT-Hla"/>
                                    <constraint firstAttribute="bottom" secondItem="TAw-Vl-GLc" secondAttribute="bottom" id="EdG-kr-jjA"/>
                                    <constraint firstItem="TAw-Vl-GLc" firstAttribute="leading" secondItem="9dR-GG-PLP" secondAttribute="leading" id="GJF-cx-xqq"/>
                                    <constraint firstAttribute="trailing" secondItem="TAw-Vl-GLc" secondAttribute="trailing" id="vu3-Yt-3Oc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZp-KG-jpm">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-vc-sba">
                                        <rect key="frame" x="161" y="0.0" width="53" height="30"/>
                                        <state key="normal" title="Change"/>
                                        <connections>
                                            <action selector="changeSetAction:" destination="FwN-R0-hcu" eventType="touchUpInside" id="D9Z-4b-Ako"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-7f-5WW" customClass="MISetView" customModule="MemorizeItForever" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="148" height="14"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.30177119006849318" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RnI-7f-5WW" firstAttribute="top" secondItem="rZp-KG-jpm" secondAttribute="topMargin" id="EWh-Hp-bVD"/>
                                    <constraint firstItem="RnI-7f-5WW" firstAttribute="bottom" secondItem="rZp-KG-jpm" secondAttribute="bottomMargin" id="ZUi-ey-naD"/>
                                    <constraint firstItem="gvy-vc-sba" firstAttribute="leading" secondItem="RnI-7f-5WW" secondAttribute="trailing" constant="5" id="bRX-SZ-3El"/>
                                    <constraint firstItem="gvy-vc-sba" firstAttribute="centerX" secondItem="rZp-KG-jpm" secondAttribute="centerX" id="jvd-NI-z4h"/>
                                    <constraint firstItem="RnI-7f-5WW" firstAttribute="leading" secondItem="rZp-KG-jpm" secondAttribute="leadingMargin" id="oeY-T1-uOj"/>
                                    <constraint firstAttribute="height" constant="30" id="ryG-Io-cNm"/>
                                    <constraint firstItem="gvy-vc-sba" firstAttribute="centerY" secondItem="rZp-KG-jpm" secondAttribute="centerY" id="vnX-vr-tvA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rZp-KG-jpm" secondAttribute="trailing" id="2oI-ke-iTK"/>
                            <constraint firstItem="rZp-KG-jpm" firstAttribute="top" secondItem="9dR-GG-PLP" secondAttribute="bottom" id="2y3-Ly-6en"/>
                            <constraint firstItem="rZp-KG-jpm" firstAttribute="leading" secondItem="SVS-JA-D5F" secondAttribute="leading" id="A01-fV-OaW"/>
                            <constraint firstItem="9dR-GG-PLP" firstAttribute="leading" secondItem="SVS-JA-D5F" secondAttribute="leadingMargin" id="JnE-Ca-Waj"/>
                            <constraint firstItem="9dR-GG-PLP" firstAttribute="top" secondItem="jwu-J1-o6P" secondAttribute="bottom" id="laQ-ui-KI6"/>
                            <constraint firstItem="wyA-E3-Hlq" firstAttribute="top" secondItem="rZp-KG-jpm" secondAttribute="bottom" id="sRW-d7-eSM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9dR-GG-PLP" secondAttribute="trailing" id="t3g-yn-aEJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memorize It!" id="LFR-sb-oHv" userLabel="MemorizeIt!"/>
                    <connections>
                        <outlet property="setView" destination="RnI-7f-5WW" id="F9Z-xm-wsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T98-OF-bo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-572.56371814092961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DMy-hS-Re1">
            <objects>
                <tabBarController id="ZVL-0m-DUa" customClass="TabBarController" customModule="MemorizeItForever" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o9U-CP-jOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FwN-R0-hcu" kind="relationship" relationship="viewControllers" id="36U-QS-w2h"/>
                        <segue destination="JKc-ng-V6j" kind="relationship" relationship="viewControllers" id="teR-LD-r3d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8e-46-dB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="-237"/>
        </scene>
        <!--Settings-->
        <scene sceneID="d6G-d7-FeG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JKc-ng-V6j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="ttd-DE-KHO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0V-f4-GDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PaV-ep-yuV" kind="relationship" relationship="rootViewController" id="rXI-B6-jkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ1-Nt-2GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
