<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U95-Jw-0Z6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="ges-Wg-flB">
            <objects>
                <viewController storyboardIdentifier="SetViewController" id="U95-Jw-0Z6" customClass="SetViewController" customModule="MemorizeItForever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIB-SC-9Xd"/>
                        <viewControllerLayoutGuide type="bottom" id="IC4-Mg-g1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cyz-RF-Y9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-oH-OUS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetTableCellIdentifier" id="w2B-6C-Wrs">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2B-6C-Wrs" id="NiX-9h-zDn">
                                            <frame key="frameInset" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aoe-oH-OUS" secondAttribute="trailing" id="0Px-Rj-ZwB"/>
                            <constraint firstItem="aoe-oH-OUS" firstAttribute="top" secondItem="sIB-SC-9Xd" secondAttribute="bottom" id="615-Rh-F6K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoe-oH-OUS" secondAttribute="trailing" id="CWz-Qh-T91"/>
                            <constraint firstItem="IC4-Mg-g1q" firstAttribute="top" secondItem="aoe-oH-OUS" secondAttribute="bottom" id="EeB-k0-h21"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoe-oH-OUS" secondAttribute="trailing" id="Gew-1Q-KqC"/>
                            <constraint firstItem="aoe-oH-OUS" firstAttribute="leading" secondItem="Cyz-RF-Y9x" secondAttribute="leadingMargin" id="Iui-NF-FMc"/>
                            <constraint firstItem="IC4-Mg-g1q" firstAttribute="top" secondItem="aoe-oH-OUS" secondAttribute="bottom" id="LOe-iO-LII"/>
                            <constraint firstItem="aoe-oH-OUS" firstAttribute="leading" secondItem="Cyz-RF-Y9x" secondAttribute="leadingMargin" id="Rpf-RB-Emy"/>
                            <constraint firstItem="IC4-Mg-g1q" firstAttribute="top" secondItem="aoe-oH-OUS" secondAttribute="bottom" id="XcC-dz-JUg"/>
                            <constraint firstItem="aoe-oH-OUS" firstAttribute="leading" secondItem="Cyz-RF-Y9x" secondAttribute="leading" id="r1u-F3-RCj"/>
                            <constraint firstItem="aoe-oH-OUS" firstAttribute="top" secondItem="sIB-SC-9Xd" secondAttribute="bottom" id="raq-YV-mqo"/>
                            <constraint firstItem="aoe-oH-OUS" firstAttribute="top" secondItem="sIB-SC-9Xd" secondAttribute="bottom" id="xfq-ON-rIp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Px-Rj-ZwB"/>
                                <exclude reference="Gew-1Q-KqC"/>
                                <exclude reference="Rpf-RB-Emy"/>
                                <exclude reference="r1u-F3-RCj"/>
                                <exclude reference="raq-YV-mqo"/>
                                <exclude reference="xfq-ON-rIp"/>
                                <exclude reference="EeB-k0-h21"/>
                                <exclude reference="LOe-iO-LII"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0bX-2B-rzm"/>
                    <connections>
                        <outlet property="tableView" destination="aoe-oH-OUS" id="s1z-JC-0Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfN-J4-2rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-808"/>
        </scene>
    </scenes>
</document>
