<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ReviewPhraseViewController.viewDidLoad() -&gt; ():ReviewPhraseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentCardView?.layer.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SetManager.setUserDefaultSet() -&gt; ():SetManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "sets[0].toDic()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WordDataAccess.save(WordModel) throws -&gt; ():WordDataAccess.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WordFlowsTests.(testAddDayExtension() -&gt; ()).(implicit closure #1):WordFlowsTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "now.addDay(1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GenericDataAccess.saveEntity(A) throws -&gt; ():GenericDataAccess.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
            <PersistentString
               value = "print(error)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GenericDataAccess.fetchEntity(predicate : PredicateProtocol?, sort : SortProtocol?, fetchLimit : Int?) throws -&gt; [A]:GenericDataAccess.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchRequest.predicate.predicateFormat">
            </PersistentString>
            <PersistentString
               value = "fetchRequest.predicate">
            </PersistentString>
            <PersistentString
               value = "predicate?.toNSPredicate()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReviewPhraseViewControllerTests.testHasPreviousbarButton() -&gt; ():ReviewPhraseViewControllerTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "previousBarButton!.possibleTitles">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.(managedObjectModel.getter).(closure #1):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.url(forResource: &quot;MemorizeItForever&quot;, withExtension: &quot;momd&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SetManager.ifSetIsdeletable() throws -&gt; Bool:SetManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "setDataAccess.fetchSetNumber()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseDataAccess.init() -&gt; BaseDataAccess&lt;A&gt;:BaseDataAccess.swift">
         <PersistentStrings>
            <PersistentString
               value = "BaseManagedObjectContext.sharedInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReviewPhraseViewController.viewDidAppear(Bool) -&gt; ():ReviewPhraseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cardViewCenter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GenericDataAccess.createNewInstance() throws -&gt; A:GenericDataAccess.swift">
         <PersistentStrings>
            <PersistentString
               value = "entity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReviewPhraseViewController.gestureRecognizer(UIGestureRecognizer, shouldReceive : UITouch) -&gt; Bool:ReviewPhraseViewController.swift">
      </ContextState>
      <ContextState
         contextName = "BaseManagedObjectContext.set(context : NSManagedObjectContext) -&gt; ():BaseManagedObjectContext.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.initializeContext() -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "persistentContainer.viewContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SetDataAccess.fetch(UUID) throws -&gt; SetModel?:SetDataAccess.swift">
         <PersistentStrings>
            <PersistentString
               value = "test.predicateFormat">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WordHistoryDataAccess.saveOrUpdate(WordHistoryModel) throws -&gt; ():WordHistoryDataAccess.swift">
      </ContextState>
      <ContextState
         contextName = "ReviewPhraseViewController.swapCards(direction : SwipeDirection) -&gt; ():ReviewPhraseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "index - 1 &lt; 1">
            </PersistentString>
            <PersistentString
               value = "nextIndex">
            </PersistentString>
            <PersistentString
               value = "index - 1">
            </PersistentString>
            <PersistentString
               value = "list[nextIndex]![0]">
            </PersistentString>
            <PersistentString
               value = "index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WordHistoryDataAccess.fetchByWordIdAndColumnNo(WordHistoryModel) throws -&gt; WordHistoryEntity?:WordHistoryDataAccess.swift">
         <PersistentStrings>
            <PersistentString
               value = "predicateObject1.toNSPredicate()?.predicateFormat">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReviewPhraseViewController.panning(recognizer : UIPanGestureRecognizer) -&gt; ():ReviewPhraseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "current.center.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SetDataAccessTests.testFetchSetWithId() -&gt; ():SetDataAccessTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "sets![0].setId!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReviewPhraseViewController.updateIndex(incremental : Bool) -&gt; ():ReviewPhraseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReviewPhraseViewController.pan() -&gt; ():ReviewPhraseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "current.center.x">
            </PersistentString>
            <PersistentString
               value = "self.view.layer.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WordFlowsTests.testDoNotFetchWordsForPuttingInPreColumnIfAlreadyFetched() -&gt; ():WordFlowsTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "WordStatus.notStarted.rawValue">
            </PersistentString>
            <PersistentString
               value = "words![1].status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseManagedObjectContext.initializeContext() -&gt; ():BaseManagedObjectContext.swift">
         <PersistentStrings>
            <PersistentString
               value = "persistentContainer.viewContext&#10;persistentContainer.viewContext&#10;">
            </PersistentString>
            <PersistentString
               value = "persistentContainer.viewContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
